{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: LASIM - A Microsimulation Model of Scottish Legal Aid\n",
        "format: \n",
        "  beamer:\n",
        "    slide-level: 2\n",
        "date: today\n",
        "date-format: full\n",
        "authors:\n",
        "  - name: Graham Stark\n",
        "    affiliation: Virtual Worlds Research/University of Northumbria \n",
        "    email: graham.stark@northumbria.ac.uk\n",
        "  - name: Kieren Forbes\n",
        "    affiliation: Scottish Legal Aid Board (SLAB)\n",
        "    email: ForbesKi@slab.org.uk\n",
        "citation:\n",
        "  url: https://virtual-worlds.scot/techdoc/IMA_Presentation.html\n",
        "bibliography: SLAB-2024.bib\n",
        "csl: /home/graham_s/pandoc_data/chicago-note-bibliography.csl\n",
        "# engine: julia\n",
        "jupyter: julia-1.11\n",
        "---\n",
        "\n",
        "\n",
        "## Legal Aid In Scotland\n",
        "\n",
        "* &pound;150m pa \n",
        "* Originated in WW2 to help divorcing soldiers;\n",
        "* Scottish System relatively generous; \n",
        "* 3 types:\n",
        "    - Advice And Assistance \"Quickie\" legal aid for 1 hour of a solicitor's time, with very basic means test;\n",
        "    - Civil - divorce, housing etc. complex means test;\n",
        "    - Criminal - No means-test for Criminal Legal Aid: \"A socicitor will be provided\".\n",
        "\n",
        "## The Means Test\n",
        "\n",
        "* 'Passported' on Universal Credit and some 'legacy benefits';\n",
        "    - UC a particular problem as entitlement (sometimes to small amounts) goes well up the income scale;\n",
        "* otherwise, compare income minus a bunch of allowances to thresholds - outcome: either qualifies, qualifies with contribution, does not qualify.\n",
        "\n",
        "## The Problem \n",
        "\n",
        "* Complexity\n",
        "    - lots of small individual allowances - travel to work, etc;\n",
        "* [Scottish Parliament Enquiry](https://www.parliament.scot/chamber-and-committees/committees/current-and-previous-committees/session-6-equalities-human-rights-and-civil-justice-committee/correspondence/2025/civil-legal-aid-inquiry-ercs-21-may-2025):\n",
        "    - concerns: complexity, not targetted at correct groups (esp non-criminal domestic abuse cases, child cases);\n",
        "    - committee sessions are worth watching;\n",
        "    - model used heavily in responses.\n",
        "\n",
        "## Previous work\n",
        "\n",
        "* Our model builds on earlier work for the England And Wales Legal Aid Board [@buck_means_2001;@buck_simplicity_2003];\n",
        "* the Scottish and Northern Irish Legal Aid Boards [@digan_financial_2007;@StarkSLAB]. \n",
        "\n",
        "* England And Wales work built on IFS's Taxben model[@giles_taxben:_1995]; \n",
        "* Scottish work used [legal-aid only simulation written in ADA](https://github.com/grahamstark/scottish_legal_aid). \n",
        "\n",
        "The E&W work is especially interesting as an attempt at formally modelling the simplification of a complex benefit.\n",
        "\n",
        "## LASim\n",
        "\n",
        "* objectives:\n",
        "    - accurate costings of often quite finniky changes;\n",
        "    - usable by SLAB in-house staff;\n",
        "    - emphasis on output detail:\n",
        "        - what kind of people are gaining and losing entitlement? \n",
        "        - \n",
        "* previous work was solely entitlement based.\n",
        "\n",
        "## Scotben\n",
        "\n",
        "* [as seen last year](https://triplepc.northumbria.ac.uk) \n",
        "* [fully open source](https://github.com/grahamstark/ScottishTaxBenefitModel.jl); \n",
        "* mainly uses Family Resources Survey (FRS)[@dwp_family_2012] for data.\n",
        "\n",
        "\n",
        "## Entitlements to Costings\n",
        "\n",
        "* Re-work in progress!\n",
        "* use Civil Module Scottish Crime and Justice Survey to find propensities of different households to have particular problem types;\n",
        "* use the propensities to impute live records from SLAB case files - gives costs;\n",
        "    - compare the costs to the contributions.\n",
        "* [Technical Documentation](https://lasim.virtual-worlds.scot/techdoc/index.html)\n",
        "\n",
        "## Problems\n",
        "\n",
        "* poor data on some small expense items - v important for reform effort;\n",
        "* moving from entitlements to payments much tricker than for normal benefits;\n",
        "* SLAB technical people caused pain ... has to run on the slowest machine they have .. \n",
        "\n",
        "## Live Demo\n",
        "\n",
        "* [https://lasim.virtual-worlds.scot]\n",
        "\n",
        "## THANK YOU \n"
      ],
      "id": "3faf7299"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "julia-1.11",
      "language": "julia",
      "display_name": "Julia 1.11.5",
      "path": "/home/graham_s/.local/share/jupyter/kernels/julia-1.11"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}